# java-spring-gradebook

./: README.md  gradebook.sql  pom.xml
src/main/java/com/mortegagarcia/gradebook/: GradebookApplication.java
src/main/java/com/mortegagarcia/gradebook/aspect/: LoggingAspect.java  SecurityAspect.java
src/main/java/com/mortegagarcia/gradebook/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  UserDetailsImpl.java  UserSecurity.java
src/main/java/com/mortegagarcia/gradebook/config/swagger/: SwaggerConfig.java
src/main/java/com/mortegagarcia/gradebook/controller/: AssignmentController.java  CourseController.java  GradeController.java  ProfessorController.java  StudentController.java
src/main/java/com/mortegagarcia/gradebook/converter/: AssignmentConverter.java  CourseConverter.java  GradeConverter.java  ProfessorConverter.java  StudentConverter.java
src/main/java/com/mortegagarcia/gradebook/dto/: AssignmentDTO.java  CourseDTO.java  GradeDTO.java  ProfessorDTO.java  StudentDTO.java
src/main/java/com/mortegagarcia/gradebook/exceptions/: EmailNotFoundException.java
src/main/java/com/mortegagarcia/gradebook/model/: Admin.java  Assignment.java  Course.java  Email.java  Grade.java  Person.java  Professor.java  Role.java  Student.java  User.java  UserDetailsImpl.java
src/main/java/com/mortegagarcia/gradebook/repository/: AssignmentRepository.java  CourseRepository.java  EmailRepository.java  GradeRepository.java  ProfessorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/mortegagarcia/gradebook/service/: AssignmentService.java  CourseService.java  EmailService.java  GradeService.java  ProfessorService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application.properties  data-dev.sql  data-mysql.sql  data.sql  schema.sql
src/test/java/com/mortegagarcia/gradebook/: GradebookApplicationTests.java
src/test/resources/: application-test.properties  application.properties  data.sql
