# logging.level.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ----------------------------------------------------------------
# H2 Database
# ----------------------------------------------------------------
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:mortegagarcia


# ----------------------------------------------------------------
# MySQL Database
# ----------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/school_gradebook?user=gradebookapp&password=password
spring.datasource.data-username=gradebookapp
spring.datasource.data-password=password
# spring.datasource.driverClassName = com.mysql.jdbc.Driver
