# ----------------------------------------------------------------
# H2 Database
# ----------------------------------------------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mortegagarcia
spring.datasource.data=classpath:data-dev.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data-dev.sql
spring.jpa.hibernate.ddl-auto=create-drop



